{
	"name": "quizgame",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"dev:both": "concurrently \"npm run dev\" \"node server.js\""
	},
	"devDependencies": {
		"@iconify/svelte": "^3.1.6",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"svelte": "^4.2.7",
		"sveltekit-superforms": "^2.6.2",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@trivia-api/fetch": "^1.12.0",
		"axios": "^1.6.7",
		"concurrently": "^8.2.2",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"mysql": "^2.18.1",
		"pnpm": "^8.15.4",
		"svelte-simple-modal": "^1.6.2",
		"svelte-sound": "^0.6.0",
		"zo": "^0.0.2",
		"zod": "^3.22.4"
	}
}
